<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHAL</title>
</head>
<body>
    <h2> MERN Assignment Link </h2>

<h4> VISHAL (20BCE11074) </h4>


<section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Task Links</h2>
          <p>MERN Training  </p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">

            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Task</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td> Html_Task_1 </td>
                  <td><a href="tasks/Html_Task_1.html"> Click </a></td>
             
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td> Html_Task_2 </td>
                  <td><a href="tasks/Html_Task_2.html"> Click </a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td> Html_Task_3 </td>
                  <td><a href="tasks/Html_Task_3.html"> Click </a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td> Html_Task_4 </td>
                    <td><a href="tasks/Html_task_4.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td> Html_Task_5 </td>
                    <td><a href="tasks/Html_Task_5.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td> Html_Task_6 </td>
                    <td><a href="tasks/Html_Task_6.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td> Html_Task_7 </td>
                    <td><a href="tasks/Html_Task_7.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td> Html_Task_8 </td>
                    <td><a href="tasks/Html_Task_8.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td> Html_Task_9 </td>
                    <td><a href="tasks/Html_Task_9.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> Html_Task_10 </td>
                    <td><a href="tasks/Html_Task_10.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td> CSS_Task_1 </td>
                    <td><a href="tasks/CSS_Task_1.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td> CSS_Task_2 </td>
                    <td><a href="tasks/CSS_Task_2.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td> CSS_Task_3 </td>
                    <td><a href="tasks/CSS_Task_3.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td> CSS_Task_4 </td>
                    <td><a href="tasks/CSS_Task_4.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td> CSS_Task_5 </td>
                    <td><a href="tasks/CSS_Task_5.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td> CSS_Task_6 </td>
                    <td><a href="tasks/CSS_Task_6.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td> CSS_Task_7 </td>
                    <td><a href="tasks/CSS_Task_7.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td> CSS_Task_8 </td>
                    <td><a href="tasks/CSS_Task_8.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td> CSS_Task_9 </td>
                    <td><a href="tasks/CSS_Task_9.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td> CSS_Task_10 </td>
                    <td><a href="tasks/CSS_Task_10.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td> CSS_Task_11 </td>
                    <td><a href="tasks/CSS_Task_11.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td> CSS_Task_12 </td>
                    <td><a href="tasks/CSS_Task_12.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td> Bootstrap_Task_1 </td>
                    <td><a href="tasks/Bootstrap_Task_1.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td> Bootstrap_Task_2 </td>
                    <td><a href="tasks/Bootstrap_Task_2.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">25</th>
                    <td> Bootstrap_Task_3 </td>
                    <td><a href="tasks/Bootstrap_Task_3.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">26</th>
                    <td> Bootstrap_Task_4 </td>
                    <td><a href="tasks/Bootstrap_Task_4.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">27</th>
                    <td> Bootstrap_Task_5 </td>
                    <td><a href="tasks/Bootstrap_Task_5.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">28</th>
                    <td> Bootstrap_Task_6 </td>
                    <td><a href="tasks/BS_Task_6/index.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">29</th>
                    <td> Bootstrap_Task_7 </td>
                    <td><a href="tasks/Bootstrap_Task_7.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">30</th>
                    <td> Bootstrap_Task_8 </td>
                    <td><a href="tasks/Bootstrap_Task_8.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">31</th>
                    <td> JS_Task_1 </td>
                    <td><a href="tasks/JS_Task_1.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">32</th>
                    <td> JS_Task_2 </td>
                    <td><a href="tasks/JS_Task_2.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">33</th>
                    <td> JS_Task_3 </td>
                    <td><a href="tasks/JS_Task_3.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">34</th>
                    <td> JS_Task_4 </td>
                    <td><a href="tasks/JS_Task_4.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">35</th>
                    <td> JS_Task_5 </td>
                    <td><a href="tasks/JS_Task_5.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">36</th>
                    <td> JS_Task_6 </td>
                    <td><a href="tasks/JS_Task_6.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">37</th>
                    <td> JS_Task_7 </td>
                    <td><a href="tasks/JS_Task_7.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">38</th>
                    <td> JS_Task_8 </td>
                    <td><a href="tasks/JS_Task_8.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">39</th>
                    <td> JS_Task_9 </td>
                    <td><a href="tasks/JS_Task_9.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">40</th>
                    <td> JS_Task_10 </td>
                    <td><a href="tasks/JS_Task_10.html"> Click </a></td>
                  </tr>
                  <tr>
                    <th scope="row">41</th>
                    <td> JS_Task_11 </td>
                    <td><a href="tasks/JS_Task_11.html"> Click </a></td>
                  </tr>
                  
                  
              </tbody>
            </table>
           

          </div>
        </div>

      </div>
    </section>
    
</body>
</html>
