<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BS Task 8</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      padding: 40px;
    }
    .container-fluid {
      max-width: 500px;
      background-color: rgb(237, 234, 234);
      padding: 30px;
      border-radius: 5%;
    }
    label {
      font-weight: 500;
    }
  </style>
  <body>
    <div class="container-fluid">
      <form action=" " class="was-validated">
        <div class="Name">
          <label for="name" class="form-label"> Name </label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
            name="name"
            required
          />
          <div class="valid-feedback">Valid data.</div>
          <div class="invalid-feedback">Please enter your name.</div>
        </div>
        <div class="emailid">
          <label for="emid" class="form-label"> Email Id </label>
          <input
            type="email"
            class="form-control"
            id=" emid "
            placeholder="Enter email_id"
            name=" emid "
            required
          />
          <div class="valid-feedback">Valid data.</div>
          <div class="invalid-feedback">Please fill the email id.</div>
        </div>
        <div class="passwrd">
          <label for="passwrd" class="form-label"> Password </label>
          <input
            type="password"
            class="form-control"
            id="passwrd"
            placeholder="Enter password"
            name="passwrd"
            required
          />
          <div class="valid-feedback">Valid data.</div>
          <div class="invalid-feedback">Please fill the password.</div>
        </div>
        <div class="Hobbies">
          <label for="hobbies" class="form-label"> Hobbies </label>

          <select class="custom-select col-12" id="hobbies">
            <option selected></option>
            <option value="1">Painting</option>
            <option value="2">Dancing</option>
            <option value="3">Reading</option>
          </select>
        </div>
        <br />
        <button type="submit" class="btn btn-danger col-12">Submit</button>
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
