<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BS Task 7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .card-body {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <style>
    body {
      padding: 40px;
    }
    .btn {
      color: orange;
    }
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 15rem">
            <img
              src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <!-- <h5 class="card-title">Material Cards</h5> -->
              <p class="card-text">
                Cards for display in portfolio style material design by Google.
              </p>
              <a href="#" class="btn">Link</a>
              <a href="#" class="btn">Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 15rem">
            <img
              src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <!-- <h5 class="card-title">Card Title</h5> -->
              <p class="card-text">
                Cards for display in portfolio style material design by Google.
              </p>
              <a href="#" class="btn">Link</a>
              <a href="#" class="btn">Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 15rem">
            <img
              src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <!-- <h5 class="card-title">Card Title</h5> -->
              <p class="card-text">
                Cards for display in portfolio style material design by Google.
              </p>
              <a href="#" class="btn">Link</a>
              <a href="#" class="btn">Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 15rem">
            <img
              src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <!-- <h5 class="card-title">Card Title</h5> -->
              <p class="card-text">
                Cards for display in portfolio style material design by Google.
              </p>
              <a href="#" class="btn">Link</a>
              <a href="#" class="btn">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
