<!DOCTYPE html>
<head>
    <title>BS Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .col-1,.col-4,.col-8,.col-12{
        background-color: #076e1d;
        border: 1px solid orangered;
        border-bottom: 5px solid orangered;
        color: white;
        text-align: center;
        padding: 5px;
    }
  
</style>
<body>
    <div class="container">
        
        <div class="row">
            <div class ="col-1" >
            <p> span 1</p>
            </div>
            <div class ="col-1" >
                <p> span 2</p>
            </div>
            <div class ="col-1" >
                <p> span 3</p>
            </div>
            <div class ="col-1" >
                <p> span 4</p>
            </div>
            <div class ="col-1" >
                <p> span 5</p>
            </div>
            <div class ="col-1">
                <p> span 6</p>
            </div>
            <div class ="col-1" >
                <p> span 7</p>
            </div> 
            <div class ="col-1">
                <p> span 8</p>
            </div> 
            <div class ="col-1" >
                <p> span 9</p>
            </div>
            <div class ="col-1">
                <p> span 10</p>
            </div>
            <div class ="col-1">
                <p> span 11</p>
            </div>
            <div class ="col-1" >
                <p> span 12</p>
            </div>
            <div class ="col-4">
                <p> span 4</p>
            </div>
            <div class ="col-4">
                <p> span 4</p>
            </div>
            <div class ="col-4">
                <p> span 4</p>
            </div>
            <div class ="col-4">
                <p> span 4</p>
            </div>
            <div class ="col-8">
                <p> span 8</p>
            </div>
            <div class ="col-12">
                <p> span 12</p>
            </div>
        </div>
    </div>
</body>
</html>