<!DOCTYPE html>
<head>
    <title>BS Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.col-12{
    background-color: rgb(33, 205, 224);
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
    font-size: 30px;
    width: 100%;
}
.col-1{
    background-color: #686666;
    color: white;
    text-align: center;
    padding-top: 10px;
}
.col-10{
    background-color: rgb(212, 215, 218);
    text-align: center;
    height: 700px;
}
.col-2{
    background-color: #302f2f;
    color: white;
    text-align: center;
}
</style>
<body>
    <div class="row">
        <div class="col-12">
            <p>Ethnus layout</p>
        </div>
        <div class="col-1">
            <p>HOME</p>
        </div>
        <div class="col-1">
            <p>MENU</p>
        </div>
        <div class="col-1">
            <p>ABOUT</p>
        </div>
        <div class="col-1">
            <p>CONTACT</p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p></p>
        </div>
        <div class="col-1">
            <p>SIGNUP</p>
        </div>
        <div class="col-1">
            <p>LOGIN</p>
        </div>
   
        <div class="col-10" >
            <p>Write your content here</p>
        </div>
        <div class="col-2">
            <p>This is</p>
        </div>
       
    </div>
</body>
</html>