<!DOCTYPE html>
<head>
    <title>BS Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
<script src="path/to/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .container-fluid{
        padding-top: 40px;
        padding-bottom: 20px;
        background-color: rgb(231, 226, 226);
        max-width: 500px;
    }
    .form-group{
       margin: 5px;
    }
    .col-sm-4{
        text-align: center;
        font-weight: 700;
    }
    .custom-select{
        width: 100%;
    }
    .form-control{
        margin-left: 5px;
    }
    .btn{
        width: 100px;
        margin-left: 50%;
    }
    .btn span{
        background-color: orange;
        color: white;
        border: black;
    }
    .position-absolute{
      z-index: 1;
      margin-left: -40px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(231, 226, 226) ;
    }
    .custom-select{
      height: 40px;
      width: 290px;
    }
    
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container-fluid">
    <form form action = " " class = "was-validated ">

        <div class="form-group row input-area ">
            <label for="firstname" class="col-sm-4  col-form-label">First Name </label>
            <div class="col-8 ">
                <span class="input-group-text position-absolute"><i class="fa fa-user"></i></span>
                <input type = "text" class = "form-control" id = "firstname" placeholder = "First Name" name = "firstname" required> 
                <div class = "valid-feedback"> Valid data. 
                    </div>  
                    <div class = "invalid-feedback"> Please fill the password. </div>  
                </div>
           
        </div>
       
        
        <div class="form-group row input-area">
            <label for="lastname" class="col-sm-4 col-form-label">Last Name </label>
            <div class="col-sm-8">
                <span class="input-group-text position-absolute"><i class="fa fa-user"></i></span>
                <input type = "text" class = "form-control" id = "lastname" placeholder = "Last name" name = "lastname" required>
                </span>
                <div class="invalid-feedback ">
                    Please supply your last name.
                  </div>
                  <div class = "valid-feedback"> Valid data. 
                    </div>  
                </div>
            </div>

        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-8">
            <span class="input-group-text position-absolute"><i class="fa fa-envelope"></i></span>
            <input type="email" class="form-control" id="inputEmail3" placeholder="E-Mail Address" required>
            <div class = "valid-feedback"> Valid data. 
            </div>  
            <div class = "invalid-feedback"> Please supply your email address. </div>  
        </div>
        </div>
        <div class="form-group row">
          <label for="inputPhone" class="col-sm-4 col-form-label">Phone # </label>
          <div class="col-sm-8">
            <span class="input-group-text position-absolute "><i class="fa fa-phone"></i></span>
            <input type="tel" class="form-control" id="inputPhone" placeholder="(845)555-1212" required>
            <div class = "valid-feedback"> Valid data. 
            </div>  
            <div class = "invalid-feedback"> Please supply your phone number. </div>  
        </div>
        </div>
        <div class="form-group row">
            <label for="inputAddress" class="col-sm-4 col-form-label">Address</label>
            <div class="col-sm-8">
            <span class="input-group-text position-absolute"><i class="fa fa-home"></i></span>
              <input type="text" class="form-control" id="inputAddress" placeholder="Address" required>
              <div class = "valid-feedback"> Valid data. 
              </div>  
              <div class = "invalid-feedback"> Please supply your street address. </div>  
          </div>
        </div>
        <div class="form-group row">
            <label for="inputCity" class="col-sm-4 col-form-label">City</label>
            <div class="col-sm-8">
            <span class="input-group-text position-absolute"><i class="fa fa-home"></i></span>
              <input type="text" class="form-control" id="inputCity" placeholder="city" required>
              <div class = "valid-feedback"> Valid data. 
              </div>  
              <div class = "invalid-feedback"> Please supply your city</div>  
          </div>
        </div>
        <div class="form-group row">
                <label for="inputProject" class="col-sm-4 col-form-label">State</label>
                <div class="col-sm-8 ">
                    <span class="input-group-text position-absolute"><i class="fa fa-list-ul"></i></span>
                    <select class="custom-select mr-sm-2 " id="inlineFormCustomSelect">
                        <option selected>Place select your state</option>
                        <option value="1">Madhya Pradesh</option>
                        <option value="2">Chhattisgarh</option>
                        <option value="3">Himachal Pradesh</option>
                      </select>
                </div>
              </div>
        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-4 pt-0">Do you have hosting? </legend>
            <div class="col-sm-8">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" required>
                <label class="form-check-label" for="gridRadios1">
                  Yes
                </label>
              </div>
              
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                  No
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <div class="form-group row">
            <label for="inputProject" class="col-sm-4 col-form-label">Project Description</label>
            <div class="col-sm-8">
                <span class="input-group-text position-absolute"><i class="fa fa-pencil"></i></span>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>

        <div class="form-group row">
          <div class="col-sm-8">
            
            <button type="submit" class="btn"><span class="input-group-text">Send&nbsp; <i class="fa fa-paper-plane"> </i></button>
          </div>
        </div>
 

      </form>
    </div>
    <script>
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')


  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
    </script>
</body>
</html>