<html>
  <div class="container" style="padding-top: 200px; padding-left: 600px">
    <div
      class="box1"
      style="
        border-left: 1px solid rgb(245, 233, 211);
        border-top: 1px solid rgb(245, 233, 211);
        width: 280px;
      "
    >
      <div
        class="box2"
        style="margin: 10px; border: 3px solid black; width: 280px"
      >
        <p style="background-color: rgb(253, 171, 29); margin: 40px">
          This text has a margin of 40 pixels on its all four sides. It is
          nested within a div with a border to make it easier to see the effect
          of margin
        </p>
      </div>
    </div>
  </div>
</html>
