<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidenav hover button</title>
    <style>
      .side-nav {
        position: absolute;
        top: 20px;
        left: 0;
      }

      .green {
        width: 100px;
        background-color: green;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 0 10px 10px 0;
      }
      .green:hover {
        width: 120px;
        height: 120px;
        transition: 0.5s ease;
      }
      .red {
        width: 100px;
        background-color: red;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 0 10px 10px 0;
      }
      .red:hover {
        width: 120px;
        height: 120px;
        transition: 0.5s ease;
      }
      .blue {
        width: 100px;
        background-color: aqua;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 0 10px 10px 0;
      }
      .blue:hover {
        width: 120px;
        height: 120px;
        transition: 0.5s ease;
      }
      .grey {
        width: 100px;
        background-color: darkgrey;
        height: 100px;
        border-radius: 0 10px 10px 0;
      }
      .grey:hover {
        width: 120px;
        height: 120px;
        transition: 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2 style="margin-left: 150px">Hoverable Sidenav Buttons</h2>
      <p style="margin-left: 150px">
        Hover on the buttons on the left side navigation to open them.
      </p>
      <div class="side-nav">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="grey"></div>
      </div>
    </div>
  </body>
</html>
