<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html_Task_1</title>
  </head>
  <style>
    table {
      /* border-collapse: collapse; */
      border: 1px solid black;
      width: 100%;
    }
    tr {
      background-color: #d6eeee;
    }
  </style>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jakson</td>
        <td>54</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Deo</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
