<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html_task_3</title>
  </head>
  <style>
    div {
      border: 1px solid black;
    }
  </style>
  <body>
    <!-- <p>List can be nested (list inside list):</p> -->
    <div>
      <ul>
        <p>List can be nested (list inside list):</p>
        <li>Cofee</li>
        <li>Tea</li>
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
