<html>
  <head>
    <title>Day-1 task-1</title>
    <style>
      #box {
        background-color: #cecaca;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <p>Click any of the following links</p>

      <a href="https://www.google.com/" target="_blank">Opens in New |</a>
      <a href="https://www.google.com/" target="_self">Opens in Self |</a>
      <a href="https://www.google.com/" target="_parent">Opens in parent |</a>
      <a href="https://www.google.com/" target="_top">Opens in body</a>
    </div>
  </body>
</html>
