<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background-color: #a32957;
      }
      form {
        background-color: #752041;
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
        color: white;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      select,
      textarea {
        padding: 8px;
        border-radius: 5px;
        border: none;

        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: white;
        color: #752041;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .box {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="box">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
      </div>
      <div class="box">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>

      <div class="box">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
      </div>

      <div class="box">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" />
      </div>

      <div class="box">
        <label for="gender">Gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female" />
      </div>

      <div class="box">
        <label for="language">Language:</label>
        <select id="language" name="language">
          <option value="english">English</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
        </select>
      </div>

      <div class="box">
        <label for="zipcode">Zipcode:</label>
        <input type="text" id="zipcode" name="zipcode" />
      </div>

      <div class="box">
        <label for="about">About:</label>
        <textarea id="about" name="about"></textarea>
      </div>

      <div class="box">
        <input type="submit" value="Register" />
      </div>
    </form>
  </body>
</html>
