<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background: linear-gradient(to bottom, #df87b7, #f4e4b1);
      }
      form {
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
        color: white;
      }
      label {
        /* display: block; */
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      select,
      textarea {
        padding: 8px;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: white;
        color: #752041;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; color: blue">Registration form</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" />

        <label for="gender">Gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female" />

        <label for="language">Language:</label>
        <select id="language" name="language">
          <option value="english">English</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
        </select>

        <label for="zipcode">Zipcode:</label>
        <input type="text" id="zipcode" name="zipcode" />

        <label for="about"> Address </label>
        <textarea id="about" name="about"></textarea>

        <label for="state">State</label>
        <input type="text" id="state" name="name" />

        <label for="language">Country</label>
        <select id="language" name="language">
          <option value="english">India</option>
          <option value="spanish">USA</option>
          <option value="french">China</option>
        </select>

        <label for="gender">Language:</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">English</label>
        
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Kannada</label>
       
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Hindi</label>
        
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Telgu</label>
        
      </br>
      <input type="radio" id="female" name="gender" value="female" checked />
      <label for="female">Hereby I declare all the given details are true  </label>
    </br>
      <p>Log in into <a href="https://ethnus.com/">Ethnus</a>   website</p>
    

        <input type="submit" value="Register" style="background-color: red;"/>
      </form>
    </div>
  </body>
</html>
