<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="demo"></p>
  </body>
  <script>
    const arr1 = [1, 2, [3, 4]];
    const arr2 = [[5, 6], 7, 8];
    const arr3 = arr1.concat(arr2);
    console.log(arr3);
    document.getElementById("demo").innerHTML = "After concat" + "</br>";
    document.getElementById("demo").innerHTML += arr3 + "</br>";

    document.getElementById("demo").innerHTML += "Map" + "</br>";
    const numbers = [4, 9, 16, 25];
    document.getElementById("demo").innerHTML +=
      numbers.map(Math.sqrt) + "</br>";

    const ages = [32, 33, 16, 40];
    document.getElementById("demo").innerHTML += "Every Method" + "</br>";
    document.getElementById("demo").innerHTML += ages.every(checkAge) + "</br>";

    function checkAge(age) {
      return age > 18;
    }
    document.getElementById("demo").innerHTML += "Some Method" + "</br>";
    document.getElementById("demo").innerHTML +=
      ages.some(checkAdult) + +"</br>";

    function checkAdult(age) {
      return age > 18;
    }
  </script>
</html>
