<!DOCTYPE html>
<html>
  <body>
    <center>
      <h1>Calculator</h1>

      <h4>
        1st Number:
        <input
          type="number"
          id="typeInput1"
          style="height: 15px; width: 100px"
        />
      </h4>
      <h4>
        2nd Number:
        <input
          type="number"
          id="typeInput2"
          style="height: 15px; width: 100px"
        />
      </h4>
      <button style="" onclick="press1()">Multiply</button>
      <button style="" onclick="press2()">Divide</button>
      <h3>The Result is:</h3>

      <h3 id="answer" style="color: red"></h3>
    </center>

    <script>
      function press1() {
        let a = document.getElementById("typeInput1").value;
        let b = document.getElementById("typeInput2").value;
        document.getElementById("answer").innerHTML = a * b;
      }

      function press2() {
        let a = document.getElementById("typeInput1").value;
        let b = document.getElementById("typeInput2").value;
        document.getElementById("answer").innerHTML = a / b;
      }
    </script>
  </body>
</html>
