<!DOCTYPE html>
<html>
  <body>
    <center>
      <h3>Enter a string to get its alphabetical order</h3>

      <h4>
        <input type="text" id="typeInput" style="height: 20px; width: 100px" />
      </h4>
      <button style="" onclick="press()">Order It</button>

      <h4>Output:</h4>
      <h1 id="answer" style="color: brown"></h1>
    </center>

    <script>
      function press() {
        let a = document.getElementById("typeInput").value;
        function sortString(a) {
          //   var arr = a.split('');
          //   var sorted = arr.sort();
          //   return sorted.join('');
          return a.split("").sort().join("");
        }
        document.getElementById("answer").innerHTML = sortString(a);
      }
    </script>
  </body>
</html>
